# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'layout.ui'
#
# Created by: PyQt5 UI code generator 5.15.9
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 500)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.canvas = FigureCanvas(self.centralwidget)
        self.canvas.setObjectName("canvas")
        self.verticalLayout_2.addWidget(self.canvas)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.lineRange = QtWidgets.QLineEdit(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lineRange.sizePolicy().hasHeightForWidth())
        self.lineRange.setSizePolicy(sizePolicy)
        self.lineRange.setClearButtonEnabled(True)
        self.lineRange.setObjectName("lineRange")
        self.horizontalLayout_3.addWidget(self.lineRange)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.verticalLayout_2.setStretch(0, 1)
        self.horizontalLayout_4.addLayout(self.verticalLayout_2)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.comboDisplay = QtWidgets.QComboBox(self.centralwidget)
        self.comboDisplay.setObjectName("comboDisplay")
        self.comboDisplay.addItem("")
        self.comboDisplay.addItem("")
        self.comboDisplay.addItem("")
        self.comboDisplay.addItem("")
        self.comboDisplay.addItem("")
        self.comboDisplay.addItem("")
        self.comboDisplay.addItem("")
        self.comboDisplay.addItem("")
        self.comboDisplay.addItem("")
        self.verticalLayout.addWidget(self.comboDisplay)
        self.comboUnit = QtWidgets.QComboBox(self.centralwidget)
        self.comboUnit.setObjectName("comboUnit")
        self.comboUnit.addItem("")
        self.comboUnit.addItem("")
        self.comboUnit.addItem("")
        self.comboUnit.addItem("")
        self.verticalLayout.addWidget(self.comboUnit)
        self.smithBox = QtWidgets.QGroupBox(self.centralwidget)
        self.smithBox.setEnabled(True)
        self.smithBox.setObjectName("smithBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.smithBox)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.checkLabels = QtWidgets.QCheckBox(self.smithBox)
        self.checkLabels.setObjectName("checkLabels")
        self.verticalLayout_3.addWidget(self.checkLabels)
        self.checkVSWR = QtWidgets.QCheckBox(self.smithBox)
        self.checkVSWR.setObjectName("checkVSWR")
        self.verticalLayout_3.addWidget(self.checkVSWR)
        self.verticalLayout.addWidget(self.smithBox)
        self.checkS11 = QtWidgets.QCheckBox(self.centralwidget)
        self.checkS11.setObjectName("checkS11")
        self.verticalLayout.addWidget(self.checkS11)
        self.checkS21 = QtWidgets.QCheckBox(self.centralwidget)
        self.checkS21.setObjectName("checkS21")
        self.verticalLayout.addWidget(self.checkS21)
        self.checkS12 = QtWidgets.QCheckBox(self.centralwidget)
        self.checkS12.setObjectName("checkS12")
        self.verticalLayout.addWidget(self.checkS12)
        self.checkS22 = QtWidgets.QCheckBox(self.centralwidget)
        self.checkS22.setObjectName("checkS22")
        self.verticalLayout.addWidget(self.checkS22)
        self.checkLegend = QtWidgets.QCheckBox(self.centralwidget)
        self.checkLegend.setChecked(True)
        self.checkLegend.setObjectName("checkLegend")
        self.verticalLayout.addWidget(self.checkLegend)
        self.plotButton = QtWidgets.QPushButton(self.centralwidget)
        self.plotButton.setObjectName("plotButton")
        self.verticalLayout.addWidget(self.plotButton)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.horizontalLayout_4.addLayout(self.verticalLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 800, 27))
        self.menubar.setObjectName("menubar")
        self.menu_File = QtWidgets.QMenu(self.menubar)
        self.menu_File.setObjectName("menu_File")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.action_Open = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("document-open")
        self.action_Open.setIcon(icon)
        self.action_Open.setObjectName("action_Open")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("help-about")
        self.actionAbout.setIcon(icon)
        self.actionAbout.setObjectName("actionAbout")
        self.actionReload = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("view-refresh")
        self.actionReload.setIcon(icon)
        self.actionReload.setObjectName("actionReload")
        self.actionClose_All = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("document-close")
        self.actionClose_All.setIcon(icon)
        self.actionClose_All.setObjectName("actionClose_All")
        self.actionSave_Plot = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon.fromTheme("document-save")
        self.actionSave_Plot.setIcon(icon)
        self.actionSave_Plot.setObjectName("actionSave_Plot")
        self.menu_File.addAction(self.action_Open)
        self.menu_File.addAction(self.actionReload)
        self.menu_File.addAction(self.actionSave_Plot)
        self.menu_File.addAction(self.actionClose_All)
        self.menuHelp.addAction(self.actionAbout)
        self.menubar.addAction(self.menu_File.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(MainWindow)
        self.comboDisplay.setCurrentIndex(0)
        self.comboUnit.setCurrentIndex(2)
        self.comboDisplay.currentTextChanged['QString'].connect(self.plotButton.click) # type: ignore
        self.comboUnit.currentIndexChanged['QString'].connect(self.plotButton.click) # type: ignore
        self.lineRange.returnPressed.connect(self.plotButton.click) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "S-Parameter Viewer"))
        self.lineRange.setPlaceholderText(_translate("MainWindow", "Range (e.g. \"1-4 ghz\")"))
        self.comboDisplay.setItemText(0, _translate("MainWindow", "Magnitude"))
        self.comboDisplay.setItemText(1, _translate("MainWindow", "Magnitude (Lin)"))
        self.comboDisplay.setItemText(2, _translate("MainWindow", "Phase"))
        self.comboDisplay.setItemText(3, _translate("MainWindow", "Smith"))
        self.comboDisplay.setItemText(4, _translate("MainWindow", "Z Mag"))
        self.comboDisplay.setItemText(5, _translate("MainWindow", "Z Real"))
        self.comboDisplay.setItemText(6, _translate("MainWindow", "Z Imag"))
        self.comboDisplay.setItemText(7, _translate("MainWindow", "Y Real"))
        self.comboDisplay.setItemText(8, _translate("MainWindow", "Y Imag"))
        self.comboUnit.setItemText(0, _translate("MainWindow", "Hz"))
        self.comboUnit.setItemText(1, _translate("MainWindow", "kHz"))
        self.comboUnit.setItemText(2, _translate("MainWindow", "MHz"))
        self.comboUnit.setItemText(3, _translate("MainWindow", "GHz"))
        self.smithBox.setTitle(_translate("MainWindow", "Smith"))
        self.checkLabels.setText(_translate("MainWindow", "Labels"))
        self.checkVSWR.setText(_translate("MainWindow", "VSWR"))
        self.checkS11.setText(_translate("MainWindow", "S11"))
        self.checkS21.setText(_translate("MainWindow", "S21"))
        self.checkS12.setText(_translate("MainWindow", "S12"))
        self.checkS22.setText(_translate("MainWindow", "S22"))
        self.checkLegend.setText(_translate("MainWindow", "Legend"))
        self.plotButton.setText(_translate("MainWindow", "Plot"))
        self.menu_File.setTitle(_translate("MainWindow", "&File"))
        self.menuHelp.setTitle(_translate("MainWindow", "He&lp"))
        self.action_Open.setText(_translate("MainWindow", "&Open"))
        self.action_Open.setShortcut(_translate("MainWindow", "Ctrl+O"))
        self.actionAbout.setText(_translate("MainWindow", "&About"))
        self.actionReload.setText(_translate("MainWindow", "Reload"))
        self.actionReload.setShortcut(_translate("MainWindow", "Ctrl+R"))
        self.actionClose_All.setText(_translate("MainWindow", "Close All"))
        self.actionClose_All.setShortcut(_translate("MainWindow", "Ctrl+W"))
        self.actionSave_Plot.setText(_translate("MainWindow", "Save Plot"))
        self.actionSave_Plot.setShortcut(_translate("MainWindow", "Ctrl+S"))
from matplotlib.backends.backend_qt5agg import FigureCanvas
